<style>
    html {
    height: 100%;
    width: 100%;
}

body {
    background: url("https://media.istockphoto.com/id/645432324/photo/swimming-pool-with-the-sea.jpg?s=612x612&w=0&k=20&c=oxNxJ82Q8MV9fm6z4mtWUHkkWgzOLvb-g3RTdhCRHGE=") no-repeat center center fixed;
    background-size: cover;
    font-family: 'droid serif', serif;
}

#container {
    background: rgba(3, 3, 55, 0.5);
    width: 18.75rem;
    height: 25rem;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

header {
    text-align: center;
    vertical-align: middle;
    line-height: 3rem;
    height: 3rem;
    background: rgba(3, 3, 55, 0.7);
    font-size: 1.4rem;
    color: #d3d3d3;
}

fieldset {
    border: 0;
    text-align: center;
}

input[type="submit"] {
    background: rgba(235, 30, 54, 1);
    border: 0;
    display: block;
    width: 70%;
    margin: 0 auto;
    color: white;
    padding: 0.7rem;
    cursor: pointer;
}

input {
    background: transparent;
    border: 0;
    border-left: 4px solid;
    border-color: #FF0000;
    padding: 10px;
    color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    outline: 0;
    background: rgba(235, 30, 54, 0.3);
    border-radius: 1.2rem;
    border-color: transparent;
}

::placeholder {
    color: #d3d3d3;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }

</style>
<body>
 <div id="container">
         <header>BOOK HERE</header>
         <form method="POST">
            {% csrf_token %}
            <fieldset>
               <br/>
               <input type="text" name="username" id="username" placeholder="Username" required autofocus>
               <br/><br/>
               <input type="integer" name="bookno" id="bookno" placeholder="bookno" required>
               <br/> <br/> <br/>
               <input type="email" name="email" id="email" placeholder="E-mail" required>
               <br/><br/>
               <label for="submit"></label>
               <input type="submit" name="submit" id="submit" value="BOOKING">
            </fieldset>
         </form>
      </div>
   </body>
