<style>
    /* image source: https://www.pexels.com/photo/blooming-sakura-tree-in-daylight-6830332/ */

body {
    background-image:url(https://media.istockphoto.com/id/1318999405/photo/clouds-rolling-over-the-waterfalls.jpg?s=612x612&w=0&k=20&c=0kpdEY3TGdJqLF3-h6gUBpu3o6bZ1MW8zZl4ndsGSTI=);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

p {
    text-align: center;
    font-family: Helvetica;
    font-size: 2.5rem;
    font-weight: 900;
    color: #FFFFFF;
    text-shadow:
     2px 2px 0 rgb(245, 140, 157),
     2px -2px 0 rgb(245, 140, 157),
    -2px 2px 0 rgb(245, 140, 157),
    -2px -2px 0 rgb(245, 140, 157),
     2px 0px 0 rgb(245, 140, 157),
     0px 2px 0 rgb(245, 140, 157),
    -2px 0px 0 rgb(245, 140, 157),
     0px -2px 0 rgb(245, 140, 157);
}

form {
    background-color: hsla(0, 2%, 29%, 0.527);
    text-align: center;
    font-family: Helvetica;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    line-height: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input {
  border-radius: 5rem;
  border: none;
}

.remember {
    color: black;
    font-size: 1.2rem;
    font-weight: 900;
    margin-right: 10rem;
}

#remember {
    height: 15px;
    width: 15px;
    margin-top: -0.65rem;
}

button {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-family: Helvetica;
    font-size: 1.5rem;
    font-weight: 900;
    background-color: rgb(245, 140, 157);
    color: white;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

#error {
  text-align: center;
  width: 35%;
  margin: 0 auto;
  background-color: rgb(245, 140, 157);
  color: white;
  font-family: Helvetica;
  font-size: 2rem;
}

</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="conteiner">
    <form action="">
        <p>Login</p>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email" required><br>
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>
    <div id="error"></div>
    </div>
    <script src="login.js"></script>
</body>
</html>
